<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NorthSite.master.cs" Inherits="NorthMinta.NorthSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Northwind adatbázis</title>
    <link href="Styles/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
    <form id="form1" runat="server">
        <div id="header">
            <span class="title">Northwind adatbázis használata</span>
            <span class="breadcrumb">
                &nbsp;<asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
            </span>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--Az aktuális oldal tartalma ide-->
            </asp:ContentPlaceHolder>
        </div>
        <div id="navigation">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2">
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
    </form>
    </div>
</body>
</html>
